%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a0poster Portrait Poster
% LaTeX Template
% Version 1.0 (22/06/13)
%
% The a0poster class was created by:
% Gerlinde Kettl and Matthias Weiser (tex@kettl.de)
% 
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[a0]{a0poster}

\usepackage[utf8]{inputenc}
\usepackage{multicol} % This is so we can have multiple columns of text side-by-side
\columnsep=100pt % This is the amount of white space between the columns in the poster
\columnseprule=3pt % This is the thickness of the black line between the columns in the poster

\usepackage[svgnames]{xcolor} % Specify colors by their 'svgnames', for a full list of all colors available see here: http://www.latextemplates.com/svgnames-colors

\usepackage{times} % Use the times font
%\usepackage{palatino} % Uncomment to use the Palatino font
\usepackage{tcolorbox}

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Location of the graphics files
\usepackage{booktabs} % Top and bottom rules for table
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{amsfonts, amsmath, amsthm, amssymb} % For math fonts, symbols and environments
\usepackage{wrapfig} % Allows wrapping text around tables and figures

\newcommand{\SD}{\mathbb{D}}                    % Natural numbers
\newcommand{\SN}{\mathbb{N}}     
\newcommand{\SI}{\mathbb{I}}    
% Natural numbers
\newcommand{\SZ}{\mathbb{Z}}                    % Integers
\newcommand{\SC}{\mathbb{C}}                    % Complex numbers
\newcommand{\CA}{\mathcal{A}}                    % 
\newcommand{\CB}{\mathcal{B}}                    % 
\newcommand{\CE}{\mathcal{E}}                    % 
\newcommand{\CZ}{\mathcal{Z}}                    % 
\newcommand{\CM}{\mathcal{M}}                    % 
\newcommand{\CR}{\mathcal{R}}                    % 
\newcommand{\CC}{\mathcal{C}}                    %
\newcommand{\CT}{\mathcal{T}} 
\newcommand{\CS}{\mathcal{S}} 
\newcommand{\CV}{\mathcal{V}}                    % 
\newcommand{\CW}{\mathcal{W}}                    % 
\newcommand{\CX}{\mathcal{X}}                    % 
\newcommand{\CY}{\mathcal{Y}}                    % 
\newcommand{\CU}{\mathcal{U}}                    % 
\newcommand{\CF}{\mathcal{F}}                    % Fock space
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}
\mathchardef\mhyphen="2D

\begin{document}

%----------------------------------------------------------------------------------------
%	POSTER HEADER 
%----------------------------------------------------------------------------------------

% The header is divided into two boxes:
% The first is 75% wide and houses the title, subtitle, names, university/organization and contact information
% The second is 25% wide and houses a logo for your university/organization or a photo of you
% The widths of these boxes can be easily edited to accommodate your content as you see fit

\begin{minipage}[b]{\linewidth}
\begin{center}
\veryHuge \textbf{Power structure over the Grothendieck ring of geometric dg categories} \color{Black}\\[0.3cm] % Title
%\Huge\textit{An Exploration of Complexity}\\[2cm] % Subtitle
\huge \textbf{Ádám Gyenge}\\[0.3cm] % Author(s)
\huge University of British Columbia\\[0.4cm] % University/organization
\Large \texttt{agyenge@math.ubc.ca} %\\
%Joint work with András Némethi and Balázs Szendrői.
\end{center}
\end{minipage}
%
%\begin{minipage}[b]{0.25\linewidth}
%\includegraphics[width=20cm]{logo.png}\\
%\end{minipage}

\vspace{1cm} % A bit of extra whitespace between the header and poster content

%----------------------------------------------------------------------------------------

\begin{multicols}{3} % This is how many columns your poster will be broken into, a portrait poster is generally split into 2 columns

%----------------------------------------------------------------------------------------
%	ABSTRACT
%----------------------------------------------------------------------------------------

%\color{Navy} % Navy color for the abstract

%\begin{abstract}

%Sed fringilla tempus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut elit sit amet metus lobortis consequat sit amet in libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel sem magna. Nunc at convallis urna. isus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing. Quisque vestibulum eros eu. Phasellus imperdiet, tortor vitae congue bibendum, felis enim sagittis lorem, et volutpat ante orci sagittis mi. Morbi rutrum laoreet semper. Morbi accumsan enim nec tortor consectetur non commodo nisi sollicitudin. Proin sollicitudin. Pellentesque eget orci eros. Fusce ultricies, tellus et pellentesque fringilla, ante massa luctus libero, quis tristique purus urna nec nibh.

%\end{abstract}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

%\color{SaddleBrown} % SaddleBrown color for the introduction

\Large

\section*{Grothendieck ring of varieties and the motivic zeta function}

The Grothendieck ring of varieties $K_0(Var)$ is generated by isomorphism classes $[X]$ of varieties subject to the relations
\[ [X]=[X \setminus Z]+[Z]\]
for $Z \subset X$ a closed subvariety. $K_0(Var)$ has a ring structure with a product given by $[X] \cdot [Y] =[X \times Y]$.
The operation
\[
\begin{array}{ccccc} (1+K_0(Var)[[t]]) & \times&  K_0(Var) & \to & (1+K_0(Var)[[t]]), \\
(A(t) &, & [M]) & \mapsto & (A(t))^{[M]},
\end{array}
 \]
where 
\begin{multline*}(A(t))^{[M]}= \\ \sum_{k=0}^{\infty} \left\{ \sum_{\underline{k}: \sum ik_i=k} \left[ \left( ( \prod_i M^{k_i} \setminus \Delta) \times \prod_i A_i^{k_i}\right)   \middle/ \prod_i S_{k_i}   \right] \right\}\cdot t^k.
\end{multline*}
defines a power structure over $K_0(Var)$, that is, an ``exponentiation'' satisfying
\begin{enumerate}
\item $(A(t))^0=1$;
\item $(A(t))^1=A(t)$;
\item $(A(t) \cdot B(t))^m=(A(t))^m \cdot (B(t))^m$;
\item $(A(t))^{m+n}=(A(t))^m\cdot (A(t))^n$;
\item $(A(t))^{mn}=((A(t))^m)^n$;
\item $(1+t)^m=1+mt+$ terms of higher degree;
\item $(A(t^k))^m=(A(t))^m\big|_{t\mapsto t^k}$.
\end{enumerate}

\begin{example} For any variety $X$,
\[ \left(\frac{1}{1-t}\right)^{[X]}=(1+t+t^2+\dots)^{[X]}=\sum_{n=0}^{\infty} [\mathrm{Sym}^n(X)]t^n=Z_{mot}(X,t) \]
is the motivic zeta function of $[X]$ collecting the classes of the symmetric powers $\mathrm{Sym}^n(X)$ into a generating series.
\end{example}

\section*{Grothendieck ring of geometric dg categories and the categorical zeta function} 

A (dg/triangulated) category is \emph{geometric}, if it is a (dg enhancement of a) semiorthogonal summand in $D(X)$ for some smooth projective variety $X$. 
\begin{example}
\begin{enumerate}
 \item Let $X$ be a scheme. Let $I(X)$ be the dg category of complexes  of injective perfect $\mathcal{O}_X$-modules. Then $I(X)$ is a dg enhancement of $D(X)$, the derived category of perfect $\mathcal{O}_X$-modules. $I(X)$ is, by definition, geometric.
 \item Let $M$ be a smooth projective variety. Its symmetric power decomposes as
 \[ S^kM=\bigcup_{\underline{k}: \sum ik_i=k}S^k_{\underline{k}}M. \]
 Let 
 \[ M^k_{\underline{k}}= p^{-1}_k(S^k_{\underline{k}}M)\] where $p_k \colon M^k \to S^kM$. Then
 $I(M_{\underline{k}}^k)$ is geometric.
 \end{enumerate}
\end{example}

The Grothendieck ring of geometric dg categories $K_0(gdg\mhyphen cat)$ is generated by quasi-equivalence classes of geometric dg categories $\CV$ modulo the relations
\[ [\CV]=[\CA]+[\CB], \]
for semiorthogonal decompositions $\CV= \langle \CA, \CB \rangle$. $K_0(gdg-cat)$ has a ring structure with a product given by $[\CA] \boxtimes [\CB] =[ \mathrm{Perf}(\CA \otimes \CB)]$, where $\mathrm{Perf}$ means taking a perfect hull.

Kapranov-Ganter defines the symmetric power of a dg-category as $\mathrm{Sym}^n(\CM)=(M^{\boxtimes n})^{S_n}$, the category of $S_n$-equivariant objects in $M^{\boxtimes n}$.
\begin{example}
If $\CM=I(M)$, then $\mathrm{Sym}^n(\CM)=I_{S_n}(M^n)=I([M^n/S_n])$.
\end{example}


\begin{tcolorbox}
Let $\CM$ be an arbitrary geometric dg category, i.e. it is a dg enhancement of a semiorthogonal summand of $D(M)$ for some smooth projective variety $M$. 
Let
\[ \CM_{\underline{n}}^n=\left\{ F \in I(M_{\underline{n}}^n)\; |\; F=G\lvert_{M_{\underline{n}}^n} \textrm{ for some } G \in \CM^{\boxtimes n} \subset I({M^n}) \right\}.\] 
\begin{theorem} The following formula defines a power structure over $K_0(gdg\mhyphen cat)$ satisfying the properties 1--7 above:
\[(\CA(t))^{[\CM]}=\sum_{k=0}^{\infty} \left\{ \sum_{\underline{k}: \sum ik_i=k} \left[ \left(\CM_{(\sum_i k_i,0,\dots,0)}^{\sum_i k_i} \boxtimes \prod_i \CA_i^{k_i}\right)^{\prod_i S_{k_i}}   \right] \right\}\cdot t^k.\]
\end{theorem}
\end{tcolorbox}


%The categorical zeta function is defined as
%\[ Z_{cat}(\CM,t)= \sum_{n=0}^{\infty} [\mathrm{Sym}^n(\CM)]t^n \]
\begin{tcolorbox}
\begin{theorem}
\label{thm:catpow}
\[ \prod_{n\geq 1}\left(\frac{1}{1-t^n}\right)^{[\CM]}=\sum_{n=0}^{\infty} [\mathrm{Sym}^n(\CM)]t^n=Z_{cat}(\CM,t) \]
is the categorical zeta function of $[\CM]$ collecting the classes of the symmetric powers $\mathrm{Sym}^n(\CM)$ into a generating series.
\end{theorem}
\end{tcolorbox}

\section*{Applications}

\subsection*{1}

According to Bondal-Larsen-Lunts there is a ring homomorphism
\[ 
\mu \colon K_0(Var) \to  K_0(gdg\mhyphen cat) \]
by associating to the class of a smooth projective variety $X$ the class of the category $I(X)$. 

\begin{tcolorbox}
\begin{corollary}[Conjecture of Galkin-Shinder]
For any variety $X$
\[ Z_{cat}(\mu(X),t)=\prod_{n\geq 1}\left(\frac{1}{1-t^n}\right)^{\mu(X)}=\prod_{n \geq 1} \mu(Z_{mot}(X,t^n)). \]
\end{corollary}
\end{tcolorbox}


\subsection*{2}

Let $M$ be a smooth projective variety and
\[ \SI=\bigoplus_{n \geq 0} I([M^n/S_n]). \]
%For $1 \leq n \leq N$ and $A \in I(M)$ let
%\[ P_{N,F}^{(n)} \colon I(([M^{N-n}/S_{N-n}]) \to I([M^N/S_N]), \quad F \mapsto \mathrm{Inf}_{S_n \times S_{N-n}}^{S_N}( A^{\otimes n} \otimes F), \]
%where 
%\[ \mathrm{Inf}_{S_n \times S_{N-n}}^{S_N} \colon I([M^{N}/(S_n \times S_{N-n})]) \to I([M^N/S_N]) \] 
%is the adjoint of the forgetful functor. Let moreover
%\[ P_{F}^{(n)}=\bigoplus_{N \geq n} P_{N,F}^{n}  \colon \SI \to \SI,\]
%and let $Q_{F}^{(n)} \colon \SI \to \SI$ be the right adjoint of $P_{F}^{(n)}$. 
Krug has shown that there are certain functors
\[ P_{F}^{(n)} \colon \SI \to \SI, \quad F \in I(M), n \in \SN \] and its adjoint $Q_{F}^{(n)}$ that make $\SI$ a (categorified) representation of a (categorical) Heisenberg algebra modelled on $I(M)$. Then Theorem \ref{thm:catpow} gives (the class of) the ``character formula'' of this representation.

\begin{tcolorbox}
\begin{corollary} $\SI$ is a categorified irreducible highest weight representation of the Heisenberg algebra.
\end{corollary}
\end{tcolorbox}


%\begin{corollary}\! (S-duality for surfaces with simple singularities) \ Let $S$ be a quasiprojective
%surface with simple singularities of type $A$ and $D$, or, 
%assuming Conjecture~\ref{conj:formula}, of arbitrary type. Then the generating function $Z_S(q)$
%is, up to a suitable fractional power of~$q$, the $q$-expansion of a meromorphic modular form 
%of weight $-\frac{\chi(S)}{2}$ for some congruence subgroup of $\mathrm{SL}(2,\SZ)$.
%\end{corollary}



 %----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\nocite{*} % Print all references regardless of whether they were cited in the poster or not
%\bibliographystyle{plain} % Plain referencing style
%\bibliography{sample} % Use the example bibliography file sample.bib



\end{multicols}
\end{document}